# springCloudCode

./: README.md  Untitled Diagram.xml
repo/antlr/antlr/2.7.2/: _remote.repositories
repo/antlr/antlr/2.7.7/: _remote.repositories
repo/aopalliance/aopalliance/1.0/: _remote.repositories
repo/asm/asm-analysis/3.2/: _remote.repositories
repo/asm/asm-commons/3.2/: _remote.repositories
repo/asm/asm-commons/3.3.1/: _remote.repositories
repo/asm/asm-parent/3.2/: _remote.repositories
repo/asm/asm-parent/3.3.1/: _remote.repositories
repo/asm/asm-tree/3.2/: _remote.repositories
repo/asm/asm-tree/3.3.1/: _remote.repositories
repo/asm/asm-util/3.2/: _remote.repositories
repo/asm/asm/3.2/: _remote.repositories
repo/asm/asm/3.3.1/: _remote.repositories
repo/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
repo/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
repo/classworlds/classworlds/1.1/: _remote.repositories
repo/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
repo/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
repo/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
repo/commons-chain/commons-chain/1.1/: _remote.repositories
repo/commons-cli/commons-cli/1.0/: _remote.repositories
repo/commons-cli/commons-cli/1.2/: _remote.repositories
repo/commons-codec/commons-codec/1.10/: _remote.repositories
repo/commons-codec/commons-codec/1.3/: _remote.repositories
repo/commons-codec/commons-codec/1.6/: _remote.repositories
repo/commons-collections/commons-collections/2.0/: _remote.repositories
repo/commons-collections/commons-collections/2.1/: _remote.repositories
repo/commons-collections/commons-collections/3.1/: _remote.repositories
repo/commons-collections/commons-collections/3.2/: _remote.repositories
repo/commons-collections/commons-collections/3.2.1/: _remote.repositories
repo/commons-collections/commons-collections/3.2.2/: _remote.repositories
repo/commons-configuration/commons-configuration/1.8/: _remote.repositories
springCloudAndDocker/: .gitignore
springCloudAndDocker/microservice-consumer-movie-ribbon/: pom.xml
springCloudAndDocker/microservice-consumer-movie-ribbon-customizing/: pom.xml
springCloudAndDocker/microservicediscoveryeureka/: pom.xml
springCloudAndDocker/microservicediscoveryeurekaauthenticating/: pom.xml  readme.txt
springCloudAndDocker/microservicediscoveryeurekaha/: pom.xml  readme.txt
springCloudAndDocker/microservicesimpleconsumermovie/: pom.xml
springCloudAndDocker/microservicesimpleconsumermovieunderstandingmetadata/: pom.xml
springCloudAndDocker/microservicesimpleprovideruser/: pom.xml
springCloudAndDocker/microservicesimpleproviderusermymetada/: pom.xml
springCloud_didispace/configClient/: pom.xml
springCloud_didispace/consumer/: pom.xml
springCloud_didispace/feignClient/: pom.xml
springCloud_didispace/parent/: pom.xml
springCloud_didispace/provider/: pom.xml
springCloud_didispace/rabbitmq/: pom.xml
springCloud_didispace/register/: pom.xml
springCloud_didispace/springBootAsync/: pom.xml
springCloud_didispace/springBootEhcache/: pom.xml
springCloud_didispace/springBootMail/: pom.xml
springCloud_didispace/springBootMultiDatasource/: pom.xml
springCloud_didispace/springBootNosql/: pom.xml
springCloud_didispace/springBootRabbitReceive/: pom.xml  readme
springCloud_didispace/springBootRabbitSender/: pom.xml
springCloud_didispace/springBootRedisCache/: pom.xml
springCloud_didispace/springBootRedisCache/src/main/java/com/lotus/: Application.java
springCloud_didispace/springBootRedisCache/src/main/java/com/lotus/dao/: UserRepository.java
springCloud_didispace/springBootRedisCache/src/main/java/com/lotus/entity/: User.java
springCloud_didispace/springBootRedisCache/src/main/resources/: application.properties
springCloud_didispace/springBootRedisCache/src/test/java/com/lotus/: UserRepositoryTest.java
springCloud_didispace/springBootSample/: pom.xml
springCloud_didispace/springBootSchedule/: pom.xml
springCloud_didispace/springBootTest/: pom.xml
springCloud_didispace/springStateMachine/: pom.xml
springCloud_didispace/spring_boot_jsp/: pom.xml
springCloud_didispace/springbootmybatis/: pom.xml
springCloud_didispace/zuulApiGateWay/: pom.xml  readme.txt
(+1196 files in other folders)
