spring.mail.host=smtp.qq.com
spring.mail.username=23423424
spring.mail.password=234234234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true