spring.mail.host=smtp.qq.com
spring.mail.username=626477293
spring.mail.password=ZS525jiajob
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true