spring.application.name=config-server
server.port=7001

#设置从src/main/resource目录下检索配置文件，如果不设置该属性，默认从git上检索
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=file:C:/Users/Administrator/Downloads/7colorlotus-springcloudspace-master/springcloudspace/config-repo

# git管理配置
spring.cloud.config.server.git.uri=https://git.oschina.net/7colorlotus/springcloudspace
spring.cloud.config.server.git.searchPaths=/config-repo
spring.cloud.config.server.git.username=xxxxxx@xxxxx.com
spring.cloud.config.server.git.password=xxxxxxxxxx